# system-info

./: README.md  pom.xml
src/main/java/com/example/: MainApp.java
src/main/java/com/example/info/: CpuInfo.java  DiskInfo.java  NetworkInfo.java  OsInfo.java  RamInfo.java  SystemInfoProvider.java
src/main/java/com/example/util/: SystemMapper.java  UiUtils.java
src/main/java/com/example/winapi/: Kernel32DiskApi.java  WinAdapterAddressApi.java  WinAdapterAddresses.java  WinAdapterInfo.java  WinAdapterInfoApi.java  WinUnicastAddress.java
